# Test_artifact

./: README.md  pom.xml
simple-parent/: pom.xml
simple-parent/simple-weather/: pom.xml
simple-parent/simple-webapp/: pom.xml
